VITE_FIREBASE_API_KEY=__YOUR_API_KEY__
VITE_FIREBASE_AUTH_DOMAIN=__your-project__.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=__your-project-id__
VITE_FIREBASE_STORAGE_BUCKET=__your-project__.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=__1234567890__
VITE_FIREBASE_APP_ID=1:__1234567890__:web:__abcdef123456__
VITE_FIREBASE_MEASUREMENT_ID=
VITE_APPCHECK_KEY=__YOUR_RECAPTCHA_V3_SITE_KEY__
# VITE_APPCHECK_DEBUG_TOKEN=00000000-0000-4000-8000-000000000000
